{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/pedro", "destination": "/pedro.html" },
    { "source": "/aula-1", "destination": "/aula-1.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
